<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_OnlineShopModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Brand" EntityType="db_OnlineShopModel.tbl_Brand" />
    <EntitySet Name="tbl_Cart" EntityType="db_OnlineShopModel.tbl_Cart" />
    <EntitySet Name="tbl_Customer" EntityType="db_OnlineShopModel.tbl_Customer" />
    <EntitySet Name="tbl_Gender" EntityType="db_OnlineShopModel.tbl_Gender" />
    <EntitySet Name="tbl_Guest" EntityType="db_OnlineShopModel.tbl_Guest" />
    <EntitySet Name="tbl_Product" EntityType="db_OnlineShopModel.tbl_Product" />
    <EntitySet Name="tbl_ProductType" EntityType="db_OnlineShopModel.tbl_ProductType" />
    <EntitySet Name="tbl_Seller" EntityType="db_OnlineShopModel.tbl_Seller" />
    <AssociationSet Name="FK_tbl_AddProduct_tbl_Brand" Association="db_OnlineShopModel.FK_tbl_AddProduct_tbl_Brand">
      <End Role="tbl_Brand" EntitySet="tbl_Brand" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Cart_tbl_Product" Association="db_OnlineShopModel.FK_tbl_Cart_tbl_Product">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AddSeller_tbl_Gender" Association="db_OnlineShopModel.FK_tbl_AddSeller_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_Seller" EntitySet="tbl_Seller" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AddProduct_tbl_ProductType" Association="db_OnlineShopModel.FK_tbl_AddProduct_tbl_ProductType">
      <End Role="tbl_ProductType" EntitySet="tbl_ProductType" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AddProduct_tbl_Seller" Association="db_OnlineShopModel.FK_tbl_AddProduct_tbl_Seller">
      <End Role="tbl_Seller" EntitySet="tbl_Seller" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Brand">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Type="Int32" Name="Brand_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Product" Relationship="db_OnlineShopModel.FK_tbl_AddProduct_tbl_Brand" FromRole="tbl_Brand" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Type="Int32" Name="Cart_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <NavigationProperty Name="tbl_Product" Relationship="db_OnlineShopModel.FK_tbl_Cart_tbl_Product" FromRole="tbl_Cart" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Type="Int32" Name="Customer_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Company_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Organistation_Number" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="C_O" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Street_Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Postal_Code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Type="Int32" Name="GenderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Seller" Relationship="db_OnlineShopModel.FK_tbl_AddSeller_tbl_Gender" FromRole="tbl_Gender" ToRole="tbl_Seller" />
  </EntityType>
  <EntityType Name="tbl_Guest">
    <Key>
      <PropertyRef Name="Cart" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Type="Int32" Name="Cart" Nullable="false" />
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Type="Int32" Name="Product_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Product_Type_ID" Nullable="false" />
    <Property Type="Int32" Name="Brand_ID" Nullable="false" />
    <Property Type="String" Name="Product_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Product_Info" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Product_Cost" Nullable="false" />
    <Property Type="Int32" Name="Seller_ID" Nullable="false" />
    <Property Type="String" Name="Product_Image" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Product_Offer_Available" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Product_Offer_Detail" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Product_Replacement_Garentee_available" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cash_on_Delivery_Available" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Brand" Relationship="db_OnlineShopModel.FK_tbl_AddProduct_tbl_Brand" FromRole="tbl_Product" ToRole="tbl_Brand" />
    <NavigationProperty Name="tbl_Cart" Relationship="db_OnlineShopModel.FK_tbl_Cart_tbl_Product" FromRole="tbl_Product" ToRole="tbl_Cart" />
    <NavigationProperty Name="tbl_ProductType" Relationship="db_OnlineShopModel.FK_tbl_AddProduct_tbl_ProductType" FromRole="tbl_Product" ToRole="tbl_ProductType" />
    <NavigationProperty Name="tbl_Seller" Relationship="db_OnlineShopModel.FK_tbl_AddProduct_tbl_Seller" FromRole="tbl_Product" ToRole="tbl_Seller" />
  </EntityType>
  <EntityType Name="tbl_ProductType">
    <Key>
      <PropertyRef Name="Product_Type_ID" />
    </Key>
    <Property Type="Int32" Name="Product_Type_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Product_Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Product" Relationship="db_OnlineShopModel.FK_tbl_AddProduct_tbl_ProductType" FromRole="tbl_ProductType" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Seller">
    <Key>
      <PropertyRef Name="Seller_ID" />
    </Key>
    <Property Type="Int32" Name="Seller_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BussinessName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GenderID" Nullable="false" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="String" Name="BussinessTelephone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HomeTelephone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Fax" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SkypeName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Website" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AdditionalInfo" MaxLength="900" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Gender" Relationship="db_OnlineShopModel.FK_tbl_AddSeller_tbl_Gender" FromRole="tbl_Seller" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Product" Relationship="db_OnlineShopModel.FK_tbl_AddProduct_tbl_Seller" FromRole="tbl_Seller" ToRole="tbl_Product" />
  </EntityType>
  <Association Name="FK_tbl_AddProduct_tbl_Brand">
    <End Type="db_OnlineShopModel.tbl_Brand" Role="tbl_Brand" Multiplicity="1" />
    <End Type="db_OnlineShopModel.tbl_Product" Role="tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Brand">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Cart_tbl_Product">
    <End Type="db_OnlineShopModel.tbl_Product" Role="tbl_Product" Multiplicity="1" />
    <End Type="db_OnlineShopModel.tbl_Cart" Role="tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AddSeller_tbl_Gender">
    <End Type="db_OnlineShopModel.tbl_Gender" Role="tbl_Gender" Multiplicity="1" />
    <End Type="db_OnlineShopModel.tbl_Seller" Role="tbl_Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_Seller">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AddProduct_tbl_ProductType">
    <End Type="db_OnlineShopModel.tbl_ProductType" Role="tbl_ProductType" Multiplicity="1" />
    <End Type="db_OnlineShopModel.tbl_Product" Role="tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ProductType">
        <PropertyRef Name="Product_Type_ID" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="Product_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AddProduct_tbl_Seller">
    <End Type="db_OnlineShopModel.tbl_Seller" Role="tbl_Seller" Multiplicity="1" />
    <End Type="db_OnlineShopModel.tbl_Product" Role="tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Seller">
        <PropertyRef Name="Seller_ID" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="Seller_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>